sonar.projectKey=nmsw-ui
sonar.projectName=nmsw-ui
sonar.language=JavaScript
sonar.sources=src/
sonar.sourceEncoding=UTF-8
# sonar coverage report
sonar.coverage.exclusions=**/*.test.*
sonar.clover.reportPath=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# ignore duplication in test
sonar.cpd.exclusions=**/*.test.*
